# CitySocket

./: package.json  pom.xml  webpack.config.js
src/main/frontend/: package.json  webpack.config.js
src/main/frontend/app/: index.js
src/main/java/com/daria/university/diploma/: SpringSocketsApplication.java
src/main/java/com/daria/university/diploma/client/: MySessionHandler.java  ServiceClient.java
src/main/java/com/daria/university/diploma/config/: AppSecurityConfig.java  SpringBootConfig.java  SpringSecurityConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/daria/university/diploma/controllers/: MainController.java  RestMainController.java  WebsocketMainController.java
src/main/java/com/daria/university/diploma/mock/: MockDataSender.java
src/main/java/com/daria/university/diploma/model/: Response.java  SensorType.java  UpdateRequestPair.java
src/main/java/com/daria/university/diploma/model/dto/: Device.java  IEntity.java  LightSensorData.java  Location.java  Role.java  SensorData.java  SoundSensorData.java  User.java  UserAction.java
src/main/java/com/daria/university/diploma/model/messaging/: LightSensorMessage.java  VolumeSensorMessage.java
src/main/java/com/daria/university/diploma/model/messaging/input/: Message.java
src/main/java/com/daria/university/diploma/model/messaging/output/: ClientActuatorMessage.java  ClientDisplayMessage.java  ClientMainDisplayMessage.java  ClientMainDisplayMessageAdapter.java  OutputMessage.java  SensorMessage.java  ServerActionType.java
src/main/java/com/daria/university/diploma/repositories/: RoleRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/daria/university/diploma/repository/: AbstractRepository.java  DeviceRepository.java  LightSensorDataRepository.java  LocationRepository.java  RoleRepository.java  SensorDataRepository.java  SoundSensorDataRepository.java  UserActionRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/daria/university/diploma/security/: AuthChannelInterceptorAdapter.java  WebSocketAuthenticationService.java
src/main/java/com/daria/university/diploma/service/: AbstractService.java  DeviceService.java  GeneralService.java  LocationService.java  OptGeneralService.java  SensorDataService.java  SensorStateConverter.java  UserActionService.java  UserService.java  UserServiceImpl.java
src/main/java/com/daria/university/diploma/utils/: TimeUtil.java  UserActionConverter.java
src/main/resources/: application.properties  import.sql  table_creation.txt
src/main/resources/static/: app.js  index.html
src/main/resources/static/app/: app.js  config.js
src/main/resources/static/app/assets/: main.css
src/main/resources/static/app/main/: main.ctr.js  main.html
src/main/resources/static/app/sensor/: sensor.ctr.js  sensor.html
src/main/resources/static/app/utils/: api.srv.js
src/main/resources/static/css/: main.css
src/main/resources/static/js/app/: app.js  config.js
src/main/resources/static/js/app/main/: main.ctr.js  main.html
src/main/resources/static/js/app/sensor/: sensor.ctr.js  sensor.html
src/main/resources/static/js/app/utils/: api.srv.js  socket.srv.js  stomp.srv.js
src/test/java/com/daria/university/diploma/: SpringSocketsApplicationTests.java
