server.port = 8181

spring.datasource.url=jdbc:postgresql://userclient1.ct7bw9hwnnma.us-west-2.rds.amazonaws.com:5432/userclient
spring.datasource.username=userclientadmin
spring.datasource.password=adminparol'
spring.jpa.generate-ddl=true