server.port = 8181
security.basic.enabled=false

#spring.datasource.url=jdbc:postgresql://userclient1.ct7bw9hwnnma.us-west-2.rds.amazonaws.com:5432/userclient
#was adminparol'
#spring.datasource.username=userclientadmin
#spring.datasource.password=adm1nparol
spring.datasource.url=jdbc:postgresql://localhost:5432/userclient
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto = update
#create-drop
spring.jpa.show-sql = true
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select username, password, active from users where username=?
spring.queries.roles-query=select u.username, r.name from user u inner join role r on(u.role_id=r.id) where u.username=?
